.app {
  background: var(--background-color);
  border-radius: $app-radius;
  box-shadow: 0px 11px 20px 0px rgba(0, 0, 0, .2);
  color: var(--font-color);
  display: grid;
  font-family: "Nunito", sans-serif;
  grid-template-rows: auto 1fr;
  height: 100%;
  line-height: 1.4;
  min-width: 780px;
  position: relative;

  &.weird-rotate {
    animation: weird-rotate 2s linear infinite alternate;
    @keyframes weird-rotate {
      from {
        transform: scale(.3) skew(0deg, 1080deg);
      }
      to {
        transform: scale(1) skew(360deg, 0deg);
      }
    }
  }

  &.dark-mode {
    --background-color: #28212b;
    --font-color: rgb(230, 230, 230);
  }

  &.why-so-serious {
    --background-color: #751e9b;
    --font-color: rgb(64, 255, 38);
    font-family: cursive;
    font-size: 1.6em;
  }

  &.bonus-exit {
    margin-top: 50%;
    transform: scale(0) translateY(-200%) rotate(500deg);
    transition: all, ease 1s;
  }

  &.bonus-zoom {
    transform: scale(3);
    transition: transform, ease 1s;
  }

  &__content {
    display: grid;
    grid-template-columns: auto minmax(300px, auto) 1fr;

    @media (max-width: 1300px) {
      grid-template-columns: auto 100px 1fr;
    }
  }

  &-info {
    background: rgba(197, 65, 91, .6);
    border-radius: 0 50px 50px 0;
    color: var(--background-color);
    font-family: "Nunito", sans-serif;
    font-size: .9rem;
    font-weight: bold;
    left: 0;
    padding: 5px 10px;
    position: absolute;
    top: 5px;

    a {
      color: var(--background-color);
    }
  }

  &-cancel-bonuses {
    background: $primary-color;
    border: 0;
    border-radius: 200px;
    color: #fff;
    cursor: pointer;
    font-size: 2rem;
    left: 50%;
    outline: 0;
    padding: 10px 50px;
    position: fixed;
    top: 50%;
    transform: translate(-50%, -50%);
    visibility: hidden;
    z-index: 999999;

    &--active {
      visibility: visible;
    }
  }
}

.mails {
  display: grid;
  grid-template-columns: minmax(400px, auto) 1fr;

  @media (max-width: 1175px) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
  }
}
